<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MBG Website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span>Muhammet Burak Göleç</span> World</h1>
            <!-- <h3>Build Climber and Train Stopper</h3> -->
            <!-- <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p> -->
            <a class="anchor-button" target="_blank" href="https://www.linkedin.com/in/muhammet-burak-golec/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/burak-1.jpeg" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/pic1.jpg" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a DevSecOps</h3>
            <p>.</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="half-width" id="full-stack">
            <h2>DevOps Engineer</h2>
            <h3>2023-Present </h3>
            <p>.</p>
        </div>
        <div class="half-width" id="baby-web">
            <h2>Junior Penetration Tester</h2>
            <h3>2022-2023 </h3>
            <p>.</p>
        </div>
    </section>

    <footer>
        <p>© Muhammet Burak Göleç 2024-2029, DevOps Engineer.</p>
    </footer>
        
</body>
</html>